[Unit]
Description=HomeRail GitHub Actions stable Auto Fix runner
After=network-online.target homerail-production.service
Wants=network-online.target homerail-production.service

[Service]
Type=simple
WorkingDirectory=%h
EnvironmentFile=%h/.config/homerail/production.env
EnvironmentFile=%h/.config/homerail/automation.env
ExecStart=/usr/bin/env bash -lc 'exec "$HOMERAIL_AUTO_FIX_RUNNER_ROOT/run.sh"'
Restart=always
RestartSec=5
Nice=10
CPUQuota=800%
MemoryMax=18G
TasksMax=4096
KillMode=control-group
TimeoutStopSec=120

[Install]
WantedBy=default.target
